spring.datasource.url=jdbc:mysql://siawli-csfdatabase-do-user-12480596-0.b.db.ondigitalocean.com:25060/fileUpload?ssl-mode=REQUIRED
# mysql://:AVNS_F6I6tP-g9lPduxz9kp0@siawli-csfdatabase-do-user-12480596-0.b.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=tslDC

# spring.datasource.url=jdbc:mysql://mydb-do-user-11291402-0.b.db.ondigitalocean.com:25060/day22workshop?ssl-mode=REQUIRED
# spring.datasource.username=doadmin